<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.6/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
        >
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="EPWT Utils Bundle Test Suite">
            <directory>./Tests/Unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="Tests/app/build/coverage" title="Coverage" charset="UTF-8" yui="true"
             highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="Tests/app/build/logs/clover.xml"/>
        <log type="junit" target="Tests/app/build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>
